Repository: tybofficial01/curecordai
Catalog: fe/lib/l10n/app_*.arb
Languages: ur, ur_latn

# aiSummaryDisclaimer
source: This summary is generated by AI to help you understand your results. Please consult with your physician for a formal diagnosis.
ur: یہ خلاصہ AI کے ذریعے تیار کیا گیا ہے تاکہ آپ اپنے نتائج سمجھ سکیں۔ باقاعدہ تشخیص کے لیے اپنے معالج سے مشورہ کریں۔
ur_latn: Ye summary AI ne generate ki hai taake aap apne results samajh sakein. Formal diagnosis ke liye apne doctor se mashwara karein.

# aiSummaryContinueExplanation
source: Continue explanation in Chat
ur: چیٹ میں وضاحت جاری رکھیں
ur_latn: Chat mein explanation jaari rakhein

# commonYou
source: You
ur: آپ
ur_latn: Aap

# medFamilyMemberFallback
source: Family member
ur: خاندان کا رکن

# medAddTitle
source: Add Medication
ur: دوا شامل کریں
ur_latn: Medication Add Karein

# medNameRequired
source: Medication name is required.
ur: دوا کا نام درکار ہے۔
ur_latn: Medication ka naam zaroori hai.

# medSelectDayRequired
source: Select at least one day of the week.
ur: ہفتے کا کم از کم ایک دن منتخب کریں۔
ur_latn: Hafte ka kam az kam aik din select karein.

# medSaveFailed
source: Could not save this medication reminder.
ur: یہ دوا کی یاد دہانی محفوظ نہیں ہو سکی۔
ur_latn: Ye medication reminder save nahi ho saka.

# medWhoIsFor
source: Who is this medication for?
ur: یہ دوا کس کے لیے ہے؟
ur_latn: Ye medication kiske liye hai?

# medMyself
source: Myself
ur: میرے لیے
ur_latn: Mere liye

# medHowToAdd
source: How would you like to add this medication?
ur: آپ یہ دوا کیسے شامل کرنا چاہتے ہیں؟
ur_latn: Aap ye medication kaise add karna chahte hain?

# medSelectFromDocument
source: Select from an uploaded document
ur: اپلوڈ شدہ دستاویز سے منتخب کریں
ur_latn: Uploaded document se select karein

# medSelectFromDocumentSubtitle
source: Reuse medications already extracted from your records
ur: اپنے ریکارڈز سے پہلے سے نکالی گئی دوائیں دوبارہ استعمال کریں
ur_latn: Apne records se pehle se nikali gayi medications dobara use karein

# medAddManually
source: Add manually
ur: دستی طور پر شامل کریں
ur_latn: Manually add karein

# medAddManuallySubtitle
source: Enter medication details yourself
ur: خود دوا کی تفصیلات درج کریں
ur_latn: Khud medication ki details darj karein

# medCouldNotLoadDocuments
source: Could not load documents.
ur: دستاویزات لوڈ نہیں ہو سکیں۔
ur_latn: Documents load nahi ho sake.

# medNoDocumentsUploaded
source: No documents uploaded yet.
ur: ابھی تک کوئی دستاویز اپلوڈ نہیں کی گئی۔
ur_latn: Abhi tak koi document upload nahi hui.

# medSelectDocument
source: Select a document (newest first)
ur: ایک دستاویز منتخب کریں (تازہ ترین پہلے)
ur_latn: Ek document select karein (newest pehle)

# medCouldNotLoadMedications
source: Could not load medications.
ur: دوائیں لوڈ نہیں ہو سکیں۔
ur_latn: Medications load nahi ho sakein.

# medSelectMedicationFromDocument
source: Select a medication from this document
ur: اس دستاویز سے ایک دوا منتخب کریں
ur_latn: Is document se ek medication select karein

# medNoMedicationsExtracted
source: No medications were extracted from this document.
ur: اس دستاویز سے کوئی دوا نہیں نکالی جا سکی۔
ur_latn: Is document se koi medication nahi nikali ja saki.

# medUnknownMedication
source: Unknown
ur: نامعلوم

# medChooseDifferentDocument
source: Choose a different document
ur: ایک مختلف دستاویز منتخب کریں
ur_latn: Koi doosri document choose karein

# medFieldName
source: Medication name
ur: دوا کا نام
ur_latn: Medication ka naam

# medFieldDosage
source: Dosage
ur: خوراک

# medDosageHint
source: e.g. 500mg
ur: مثلاً 500mg
ur_latn: misal ke taur par 500mg

# medFieldForm
source: Form
ur: شکل

# medFormHint
source: e.g. Tablet, Syrup
ur: مثلاً ٹیبلٹ، شربت
ur_latn: misal ke taur par Tablet, Syrup

# medFieldInstructions
source: Instructions (optional)
ur: ہدایات (اختیاری)

# medContinueToSchedule
source: Continue to schedule
ur: شیڈول کی طرف جاری رکھیں
ur_latn: Schedule ki taraf jaari rakhein

# medFrequencyLabel
source: Frequency
ur: تعدد

# medFreqDaily
source: Every day
ur: روزانہ
ur_latn: Roz

# medFreqSpecificDays
source: Specific days of the week
ur: ہفتے کے مخصوص دن
ur_latn: Hafte ke mukhtas din

# medFreqInterval
source: Every N days
ur: ہر N دن بعد
ur_latn: Har N din baad

# medFreqAsNeeded
source: As needed (no fixed reminder)
ur: ضرورت کے مطابق (کوئی مقررہ یاد دہانی نہیں)
ur_latn: Zaroorat ke mutabiq (koi fixed reminder nahi)

# medEveryLabel
source: Every
ur: ہر
ur_latn: Har

# medDaysUnit
source: day(s)
ur: دن
ur_latn: din

# medReminderTimes
source: Reminder times
ur: یاد دہانی کے اوقات
ur_latn: Reminder ke waqt

# medAddAnotherTime
source: Add another time
ur: ایک اور وقت شامل کریں
ur_latn: Aik aur waqt add karein

# medStartDate
source: Start date
ur: شروع کرنے کی تاریخ
ur_latn: Shuru hone ki tareekh

# medEndDateOptional
source: End date (optional)
ur: ختم ہونے کی تاریخ (اختیاری)
ur_latn: Khatam hone ki tareekh (optional)

# medOngoing
source: Ongoing
ur: جاری
ur_latn: Jaari

# medEmailReminder
source: Email reminder (web app)
ur: ای میل یاد دہانی (ویب ایپ)

# medPushReminder
source: Alarm-style reminder on this device
ur: اس ڈیوائس پر الارم طرز کی یاد دہانی
ur_latn: Is device par alarm-style reminder

# medSaving
source: Saving...
ur: محفوظ ہو رہا ہے...
ur_latn: Save ho raha hai...

# medSaveReminder
source: Save Medication Reminder
ur: دوا کی یاد دہانی محفوظ کریں
ur_latn: Medication Reminder Save Karein

# dayMon
source: Mon
ur: پیر
ur_latn: Peer

# dayTue
source: Tue
ur: منگل
ur_latn: Mangal

# dayWed
source: Wed
ur: بدھ
ur_latn: Budh

# dayThu
source: Thu
ur: جمعرات
ur_latn: Jumeraat

# dayFri
source: Fri
ur: جمعہ
ur_latn: Jumma

# daySat
source: Sat
ur: ہفتہ
ur_latn: Hafta

# daySun
source: Sun
ur: اتوار
ur_latn: Itwaar

# medicationsTitle
source: Medications
ur: دوائیں

# medicationsLoadFailed
source: Unable to load medications right now
ur: ابھی دوائیں لوڈ نہیں ہو سکیں
ur_latn: Abhi medications load nahi ho sakin

# medicationsEmptyTitle
source: No medications yet
ur: ابھی تک کوئی دوا نہیں
ur_latn: Abhi tak koi medication nahi

# medicationsEmptySubtitle
source: Add a medication from a document or manually to start getting reminders.
ur: یاد دہانیاں شروع کرنے کے لیے دستاویز سے یا دستی طور پر ایک دوا شامل کریں۔
ur_latn: Reminders shuru karne ke liye document se ya manually ek medication add karein.

# medicationsAddButton
source: Add Medication
ur: دوا شامل کریں
ur_latn: Medication Add Karein

# medFreqAsNeededSummary
source: As needed
ur: ضرورت کے مطابق
ur_latn: Zaroorat ke mutabiq

# medFreqDailySummary
source: Daily · {times}
ur: روزانہ · {times}
ur_latn: Roz · {times}

# medFreqIntervalSummary
source: Every {days} day(s) · {times}
ur: ہر {days} دن بعد · {times}
ur_latn: Har {days} din baad · {times}

# medDetailTitle
source: Medication
ur: دوا

# medUpdateFailed
source: Could not update this medication.
ur: یہ دوا اپ ڈیٹ نہیں ہو سکی۔
ur_latn: Ye medication update nahi ho saki.

# medDeleteConfirmTitle
source: Delete medication?
ur: دوا حذف کریں؟
ur_latn: Medication delete karein?

# medDeleteConfirmBody
source: This reminder will be removed. This cannot be undone.
ur: یہ یاد دہانی ہٹا دی جائے گی۔ یہ واپس نہیں ہو سکتا۔
ur_latn: Ye reminder remove ho jayega. Ye wapas nahi ho sakta.

# medDeleteFailed
source: Could not delete this medication.
ur: یہ دوا حذف نہیں ہو سکی۔
ur_latn: Ye medication delete nahi ho saki.

# medLoadFailed
source: Could not load this medication.
ur: یہ دوا لوڈ نہیں ہو سکی۔
ur_latn: Ye medication load nahi ho saki.

# medForMember
source: For {name}
ur: {name} کے لیے
ur_latn: {name} ke liye

# medRowDosage
source: Dosage
ur: خوراک

# medRowForm
source: Form
ur: شکل

# medRowInstructions
source: Instructions
ur: ہدایات

# medRowFrequency
source: Frequency
ur: تعدد

# medRowTimes
source: Times
ur: اوقات
ur_latn: Waqt

# medRowStartDate
source: Start date
ur: شروع کرنے کی تاریخ
ur_latn: Shuru hone ki tareekh

# medRowEndDate
source: End date
ur: ختم ہونے کی تاریخ
ur_latn: Khatam hone ki tareekh

# medRowTimezone
source: Timezone
ur: ٹائم زون

# medRowReminders
source: Reminders
ur: یاد دہانیاں

# medRowStatus
source: Status
ur: حیثیت

# medReminderEmail
source: Email
ur: ای میل

# medReminderMobileAlarm
source: Mobile alarm
ur: موبائل الارم

# medReminderNone
source: None
ur: کوئی نہیں
ur_latn: Koi nahi

# medResume
source: Resume
ur: دوبارہ شروع کریں
ur_latn: Dobara shuru karein

# medPause
source: Pause
ur: روکیں
ur_latn: Pause karein

# medMarkCompleted
source: Mark completed
ur: مکمل نشان زد کریں
ur_latn: Completed mark karein

# medNotifChannelName
source: Medication Reminders
ur: دوا کی یاد دہانیاں
ur_latn: Dawa ki Yaad Dahaniyan

# medNotifChannelDescription
source: Alarm-style reminders so you never miss a medication dose
ur: الارم طرز کی یاد دہانیاں تاکہ آپ کبھی دوا کی خوراک نہ بھولیں
ur_latn: Alarm jaisi yaad dahaniyan taake aap kabhi dawa ki khuraak na bhoolein

# medNotifReminderTitle
source: Medication reminder
ur: دوا کی یاد دہانی
ur_latn: Dawa ki yaad dahani

# medNotifReminderBody
source: Time to take {medicationName}
ur: {medicationName} لینے کا وقت ہو گیا ہے
ur_latn: {medicationName} lene ka waqt ho gaya hai

# medNotifReminderBodyWithDosage
source: Time to take {medicationName} ({dosage})
ur: {medicationName} ({dosage}) لینے کا وقت ہو گیا ہے
ur_latn: {medicationName} ({dosage}) lene ka waqt ho gaya hai

# commonClose
source: Close
ur: بند کریں
ur_latn: Band karein

# medTabActive
source: Active
ur: فعال

# medTabPaused
source: Paused
ur: موقوف

# medTabCompleted
source: Completed
ur: مکمل

# medTabAll
source: All
ur: تمام
ur_latn: Tamam

# medNoActiveMedications
source: No active medications
ur: کوئی فعال ادویات نہیں
ur_latn: Koi active medications nahi

# medNoPausedMedications
source: No paused medications
ur: کوئی موقوف ادویات نہیں
ur_latn: Koi paused medications nahi

# medNoCompletedMedications
source: No completed medications
ur: کوئی مکمل ادویات نہیں
ur_latn: Koi completed medications nahi

# medOtherTabsNote
source: You have {summary} in other tabs.
ur: دیگر ٹیبز میں آپ کے پاس {summary} موجود ہیں۔
ur_latn: Doosre tabs mein aapke paas {summary} maujood hain.

# medExplainerAllergiesTitle
source: Checked against your allergies
ur: آپ کی الرجیز کے خلاف چیک کی گئی
ur_latn: Aapki allergies ke khilaf check ki gayi

# medExplainerAllergiesDescription
source: Medications you track show up alongside your recorded allergies in your AI health summary, making it easier for you and your care team to notice a potential conflict.
ur: آپ جو ادویات ٹریک کرتے ہیں وہ آپ کے AI ہیلتھ خلاصے میں آپ کی درج شدہ الرجیز کے ساتھ ظاہر ہوتی ہیں، جس سے آپ اور آپ کی نگہداشت کرنے والی ٹیم کے لیے ممکنہ تصادم کو نوٹ کرنا آسان ہو جاتا ہے۔
ur_latn: Aap jo medications track karte hain woh aapke AI health summary mein aapki darj shuda allergies ke sath zahir hoti hain, jisse aap aur aapki care team ke liye mumkina taqabul ko notice karna aasan ho jata hai.

# medExplainerDocumentsTitle
source: Consistent with your documents
ur: آپ کی دستاویزات کے مطابق
ur_latn: Aapke documents ke mutabiq

# medExplainerDocumentsDescription
source: Importing a medication from an uploaded prescription links it to that document, so your medication list stays consistent with the rest of your health records.
ur: اپ لوڈ کردہ نسخے سے دوا درآمد کرنے سے وہ اس دستاویز سے منسلک ہو جاتی ہے، جس سے آپ کی ادویات کی فہرست آپ کے باقی صحت کے ریکارڈز کے مطابق رہتی ہے۔
ur_latn: Upload ki gayi prescription se medication import karne se woh us document se link ho jati hai, jisse aapki medications ki list aapke baqi health records ke mutabiq rehti hai.

# medNotProvided
source: Not provided
ur: فراہم نہیں کی گئی
ur_latn: Faraham nahi ki gayi

# medMyselfHint
source: Manage your own medications
ur: اپنی ادویات کا انتظام کریں
ur_latn: Apni medications manage karein

# medFamilyMemberHint
source: Manage medications for someone you care for
ur: اپنے زیرِ نگہداشت کسی فرد کی ادویات کا انتظام کریں
ur_latn: Aapke zair nigrani kisi fard ki medications manage karein

# medNoFamilyMembersYet
source: You have not added any family members yet. Add one to continue.
ur: آپ نے ابھی تک کوئی خاندانی رکن شامل نہیں کیا۔ جاری رکھنے کے لیے ایک شامل کریں۔
ur_latn: Aapne abhi tak koi family member add nahi kiya. Jari rakhne ke liye ek add karein.

# medCurrentlySelected
source: currently selected
ur: فی الحال منتخب
ur_latn: filhaal muntakhib

# medFamilyMemberTileTitle
source: Family member
ur: خاندانی رکن

# medSelectFamilyMemberPrompt
source: Select a family member
ur: ایک خاندانی رکن منتخب کریں
ur_latn: Ek family member select karein

# medBackStep
source: Back
ur: پیچھے
ur_latn: Peeche

# medAddDescription
source: Set up a reminder so this dose never gets missed.
ur: ایک یاد دہانی ترتیب دیں تاکہ یہ خوراک کبھی نہ چھوٹے۔
ur_latn: Ek reminder set karein taake yeh dose kabhi na chootay.

# medEditTitle
source: Edit Medication
ur: دوا میں ترمیم کریں
ur_latn: Medication Edit Karein

# medEditDescription
source: Update the details for this medication reminder.
ur: اس دوا کی یاد دہانی کی تفصیلات اپ ڈیٹ کریں۔
ur_latn: Is medication reminder ki tafseelat update karein.

# medSaveChanges
source: Save changes
ur: تبدیلیاں محفوظ کریں
ur_latn: Changes save karein

# medNoDosageDetails
source: No dosage details
ur: خوراک کی کوئی تفصیل نہیں
ur_latn: Dosage ki koi tafseel nahi

# medSectionDetails
source: Medication details
ur: دوا کی تفصیلات
ur_latn: Medication ki tafseelat

# medSectionSchedule
source: Schedule
ur: شیڈول

# medSectionNotifications
source: Notifications
ur: اطلاعات

# medAddedSnack
source: {name} has been added
ur: {name} شامل کر دی گئی ہے
ur_latn: {name} add ho gayi hai

# medAddedForMember
source: {name} has been added for {memberName}
ur: {name} کو {memberName} کے لیے شامل کر دیا گیا ہے
ur_latn: {name} ko {memberName} ke liye add kar diya gaya hai

# familyManagementTitle
source: Family Management
ur: خاندانی انتظام

# familyManagementSubtitle
source: Manage your health circle. Share medical records, manage dependents, and receive alerts.
ur: اپنے صحت کے حلقے کا انتظام کریں۔ طبی ریکارڈز شیئر کریں، زیرِ کفالت افراد کا انتظام کریں، اور الرٹس وصول کریں۔
ur_latn: Apne health circle ka intezam karein. Medical records share karein, dependents manage karein, aur alerts hasil karein.

# familyMemberFallbackName
source: Member
ur: رکن

# familyMemberRemoved
source: Member removed
ur: رکن ہٹا دیا گیا
ur_latn: Member remove ho gaya

# familyMemberRemoveFailed
source: Failed to remove member
ur: رکن کو ہٹانے میں ناکامی
ur_latn: Member remove karne mein nakami

# familyPrivacyPolicy
source: Privacy Policy
ur: پرائیویسی پالیسی

# familyTermsOfService
source: Terms of Service
ur: شرائط و ضوابط

# familySupport
source: Support
ur: معاونت

# familyManagedByGuardian
source: Managed by parent/guardian
ur: والدین/سرپرست کے زیرِ انتظام
ur_latn: Parent/guardian ke zair-e-intezam

# familyHasAccessToRecords
source: Has access to your records
ur: آپ کے ریکارڈز تک رسائی رکھتا ہے
ur_latn: Aapke records tak rasai rakhta hai

# familyAddMemberTitle
source: Add Family Member
ur: خاندان کا رکن شامل کریں
ur_latn: Family Member Add Karein

# familyAddMemberSubtitle
source: Invite a partner, relative, or add a child to your unified health sync profile.
ur: کسی ساتھی، رشتہ دار کو مدعو کریں، یا اپنے متحد ہیلتھ سنک پروفائل میں بچہ شامل کریں۔
ur_latn: Kisi partner, relative ko invite karein, ya apne unified health sync profile mein bachcha add karein.

# familyRemoveMemberTitle
source: Remove Member?
ur: رکن کو ہٹائیں؟
ur_latn: Member remove karein?

# familyRemoveMemberBody
source: Are you sure you want to remove {name} from your health circle? Their health records will be preserved.
ur: کیا آپ واقعی {name} کو اپنے صحت کے حلقے سے ہٹانا چاہتے ہیں؟ ان کے طبی ریکارڈز محفوظ رہیں گے۔
ur_latn: Kya aap waqai {name} ko apne health circle se remove karna chahte hain? Unke health records mehfooz rahenge.

# familyRemove
source: Remove
ur: ہٹائیں
ur_latn: Remove karein

# commonDone
source: Done
ur: مکمل

# famPhotoUploadTitle
source: Add photo
ur: تصویر شامل کریں
ur_latn: Photo add karein

# famPhotoUploadHint
source: Optional, coming soon
ur: اختیاری، جلد آ رہا ہے
ur_latn: Optional, jald aa raha hai

# famFullNameLabel
source: Full Name *
ur: پورا نام *
ur_latn: Pura Naam *

# famValidationNameMin
source: Please enter the full name (min 2 chars)
ur: براہ کرم پورا نام درج کریں (کم از کم 2 حروف)
ur_latn: Please pura naam darj karein (kam az kam 2 huroof)

# famDobLabel
source: Date of Birth
ur: تاریخ پیدائش
ur_latn: Tareekh Paidaish

# famAddSubtitle
source: Add a child, parent, or sibling to manage their health records.
ur: بچے، والدین، یا بہن بھائی کو ان کے صحت کے ریکارڈز کے انتظام کے لیے شامل کریں۔
ur_latn: Bachche, walidain, ya bhai behan ko unke health records manage karne ke liye add karein.

# famNameHintFamily
source: e.g. John Doe
ur: مثلاً John Doe
ur_latn: misal ke taur par John Doe

# famValidationRelationshipRequired
source: Please select a relationship
ur: براہ کرم ایک رشتہ منتخب کریں
ur_latn: Please ek relationship select karein

# famAddedSnack
source: {name} has been added to your family
ur: {name} کو آپ کے خاندان میں شامل کر دیا گیا ہے
ur_latn: {name} ko aapki family mein add kar diya gaya hai

# famAddFailed
source: Failed to add family member. Please try again.
ur: خاندان کا رکن شامل کرنے میں ناکامی۔ دوبارہ کوشش کریں۔
ur_latn: Family member add karne mein nakami. Dobara koshish karein.

# famRelationshipLabel
source: Relationship *
ur: رشتہ *

# famRelationshipPlaceholder
source: Select relationship
ur: رشتہ منتخب کریں
ur_latn: Relationship select karein

# famSelectRelationshipTitle
source: Select Relationship
ur: رشتہ منتخب کریں
ur_latn: Relationship Select Karein

# famGenderLabel
source: Gender
ur: جنس

# famGenderPlaceholder
source: Select gender
ur: جنس منتخب کریں
ur_latn: Gender select karein

# famSelectGenderTitle
source: Select Gender
ur: جنس منتخب کریں
ur_latn: Gender Select Karein

# famBloodGroupLabel
source: Blood Group
ur: بلڈ گروپ

# famPrivacyAgreementMember
source: By adding a member, you agree to CurecordAI's family privacy policy.
ur: رکن شامل کر کے، آپ CurecordAI کی فیملی پرائیویسی پالیسی سے اتفاق کرتے ہیں۔
ur_latn: Member add kar ke, aap CurecordAI ki family privacy policy se agree karte hain.

# famRoleLabel
source: Role
ur: کردار

# famRoleDependent
source: Dependent (I manage their records)
ur: زیرِ کفالت (میں ان کے ریکارڈز کا انتظام کرتا ہوں)
ur_latn: Dependent (main inke records manage karta hoon)

# famRoleCaregiver
source: Caregiver (helps manage my records)
ur: نگہداشت کنندہ (میرے ریکارڈز کے انتظام میں مدد کرتا ہے)
ur_latn: Caregiver (mere records manage karne mein madad karta hai)

# famRoleLockedHint
source: Role cannot be changed after a family member is created.
ur: رکن بننے کے بعد کردار تبدیل نہیں کیا جا سکتا۔
ur_latn: Member banane ke baad role tabdeel nahi kiya ja sakta.

# famEditMemberTitle
source: Edit Family Member
ur: خاندانی رکن میں ترمیم کریں
ur_latn: Family Member Edit Karein

# famEditMemberSubtitle
source: Update this family member's health profile.
ur: اس خاندانی رکن کی صحت پروفائل کو اپ ڈیٹ کریں۔
ur_latn: Is family member ki health profile update karein.

# famUpdateSuccess
source: {name} has been updated
ur: {name} کو اپ ڈیٹ کر دیا گیا ہے
ur_latn: {name} ko update kar diya gaya hai

# famUpdateFailed
source: Failed to update family member. Please try again.
ur: خاندانی رکن کو اپ ڈیٹ کرنے میں ناکامی۔ دوبارہ کوشش کریں۔
ur_latn: Family member update karne mein nakami. Dobara koshish karein.

# famSaveChanges
source: Save changes
ur: تبدیلیاں محفوظ کریں
ur_latn: Changes save karein

# relSon
source: Son
ur: بیٹا
ur_latn: Beta

# relDaughter
source: Daughter
ur: بیٹی
ur_latn: Beti

# relFather
source: Father
ur: والد
ur_latn: Walid

# relMother
source: Mother
ur: والدہ
ur_latn: Walida

# relWife
source: Wife
ur: بیوی
ur_latn: Biwi

# relHusband
source: Husband
ur: شوہر
ur_latn: Shohar

# relBrother
source: Brother
ur: بھائی
ur_latn: Bhai

# relSister
source: Sister
ur: بہن
ur_latn: Behan

# relGrandfather
source: Grandfather
ur: دادا
ur_latn: Dada

# relGrandmother
source: Grandmother
ur: دادی
ur_latn: Dadi

# relOther
source: Other
ur: دیگر
ur_latn: Doosra

# relSpouse
source: Spouse
ur: شریک حیات

# relParent
source: Parent
ur: والدین
ur_latn: Walidain

# relChild
source: Child
ur: بچہ
ur_latn: Bachcha

# relSibling
source: Sibling
ur: بہن بھائی
ur_latn: Bhai Behan

# familyEmptyTitle
source: No family members yet
ur: ابھی تک کوئی خاندانی رکن نہیں
ur_latn: Abhi tak koi family member nahi

# familyEmptyDescription
source: Add a parent, spouse, or child to start managing their health records alongside your own.
ur: اپنے ریکارڈز کے ساتھ ساتھ ان کے صحت کے ریکارڈز کا انتظام شروع کرنے کے لیے والدین، شریک حیات، یا بچہ شامل کریں۔
ur_latn: Apne records ke sath sath unke health records manage karna shuru karne ke liye walid, spouse, ya bachcha add karein.

# familyAddShortcutParentTitle
source: Add a parent
ur: والدین شامل کریں
ur_latn: Walidain add karein

# familyAddShortcutParentDescription
source: Track their medications and appointments.
ur: ان کی ادویات اور اپائنٹمنٹس کو ٹریک کریں۔
ur_latn: Unki medications aur appointments track karein.

# familyAddShortcutSpouseTitle
source: Add a spouse
ur: شریک حیات شامل کریں
ur_latn: Spouse add karein

# familyAddShortcutSpouseDescription
source: Manage shared health history together.
ur: مشترکہ صحت کی تاریخ کا مل کر انتظام کریں۔
ur_latn: Mushtarka health history mil kar manage karein.

# familyAddShortcutChildTitle
source: Add a child
ur: بچہ شامل کریں
ur_latn: Bachcha add karein

# familyAddShortcutChildDescription
source: Keep their records organized in one place.
ur: ان کے ریکارڈز کو ایک جگہ منظم رکھیں۔
ur_latn: Unke records ek jagah organized rakhein.

# familyFieldGender
source: Gender
ur: جنس

# familyFieldBloodGroup
source: Blood group
ur: بلڈ گروپ

# familyFieldAge
source: Age
ur: عمر
ur_latn: Umar

# familyNotProvided
source: Not provided
ur: فراہم نہیں کی گئی
ur_latn: Faraham nahi ki gayi

# familyYearsOld
source: {age} years old
ur: {age} سال کی عمر
ur_latn: {age} saal ki umar

# familyEditAria
source: Edit {name}
ur: {name} میں ترمیم کریں
ur_latn: {name} ko edit karein

# caregiverAddTitle
source: Add Caregiver
ur: نگہداشت کنندہ شامل کریں
ur_latn: Caregiver Add Karein

# caregiverAddSubtitle
source: Add a doctor or caregiver to share your health records with them.
ur: اپنے صحت کے ریکارڈز شیئر کرنے کے لیے کوئی ڈاکٹر یا نگہداشت کنندہ شامل کریں۔
ur_latn: Apne health records share karne ke liye koi doctor ya caregiver add karein.

# caregiverValidationTypeRequired
source: Please select a caregiver type
ur: براہ کرم نگہداشت کنندہ کی قسم منتخب کریں
ur_latn: Please caregiver ki type select karein

# caregiverAddedSnack
source: Caregiver added
ur: نگہداشت کنندہ شامل ہو گیا
ur_latn: Caregiver add ho gaya

# caregiverAddFailed
source: Failed to add caregiver. Please try again.
ur: نگہداشت کنندہ شامل کرنے میں ناکامی۔ دوبارہ کوشش کریں۔
ur_latn: Caregiver add karne mein nakami. Dobara koshish karein.

# caregiverTypeLabel
source: Type *
ur: قسم *

# caregiverTypePlaceholder
source: Select type
ur: قسم منتخب کریں
ur_latn: Type select karein

# caregiverSelectTypeTitle
source: Select Type
ur: قسم منتخب کریں
ur_latn: Type Select Karein

# caregiverRelationshipLabel
source: Relationship (optional)
ur: رشتہ (اختیاری)

# caregiverRelationshipHint
source: e.g. Family Doctor
ur: مثلاً فیملی ڈاکٹر
ur_latn: misal ke taur par Family Doctor

# caregiverNameHint
source: e.g. Dr. John Smith
ur: مثلاً Dr. John Smith
ur_latn: misal ke taur par Dr. John Smith

# caregiverAccessPermissionTitle
source: Access Permission
ur: رسائی کی اجازت

# caregiverAccessPermissionSubtitle
source: What can this person view when you share your records?
ur: جب آپ اپنے ریکارڈز شیئر کریں تو یہ شخص کیا دیکھ سکتا ہے؟
ur_latn: Jab aap apne records share karein to ye shakhs kya dekh sakta hai?

# caregiverAccessFullTitle
source: Full Access
ur: مکمل رسائی
